.gallery-wrap {
    /* border: solid 9px aquamarine; */
    max-width: 1100px;
    margin-inline: auto;
    
}

.gallery-head {
    /* border: 9px solid blueviolet; */
    margin-top: 109px ;
    text-align: center;
}

.gallery-title {
    margin-bottom: 38px;
    font-size: 50px;
}

.gallery-text {
    font-size: 22px;

}

.card-grp {
    display: flex;
    justify-content: space-between;

}

@media ((max-width: 767px)) {

    .card-grp {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    }


